// <copyright file="PrePedidoexpressCreate.cs" company="GBI">
// Copyright (c) 2013 All Rights Reserved
// </copyright>
// <author>Juan Pablo Berrocal</author>
// <date>9/18/2013 2:27:17 PM</date>
// <summary>Implements the PrePedidoexpressCreate Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
namespace ZPremia_PedidoIntegracion
{
	using System;
	using System.ServiceModel;
	using Microsoft.Xrm.Sdk;
	using Microsoft.Xrm.Sdk.Query;
	using System.Text;
	using ZPremia_PedidoIntegracion;
	using Microsoft.Xrm.Sdk.Messages;
	using Microsoft.Xrm.Sdk.Metadata;


	/// <summary>
	/// PrePedidoexpressCreate Plugin.
	/// </summary>    
	public class PrePedidoexpressCreate: Plugin
	{

		private String GUID_GUATEMALA = "82f283ef-9615-e311-96f3-d89d67798aeb";
		private String GUID_SALVADOR = "15e206f9-9615-e311-96f3-d89d67798aeb";
		//private String GUID_GUATEMALA_L = "4ef70880-6f21-e311-8c7f-005056c00008";
		//private String GUID_SALVADOR_L = "f04f6951-aa2a-e311-8c7f-005056c00008";

		private long PAGO_DEBITO  = 100000001;
		private long PAGO_CREDITO = 100000002;
		
		
		/// <summary>
		/// Initializes a new instance of the <see cref="PrePedidoexpressCreate"/> class.
		/// </summary>
		public PrePedidoexpressCreate()
			: base(typeof(PrePedidoexpressCreate))
		{
			base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(20, "Create", "new_pedidoexpress", new Action<LocalPluginContext>(ExecutePrePedidoexpressCreate)));
		}

		/// <summary>
		/// Executes the plug-in.
		/// </summary>
		/// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
		/// <see cref="IPluginExecutionContext"/>,
		/// <see cref="IOrganizationService"/>
		/// and <see cref="ITracingService"/>
		/// </param>
		/// <remarks>
		/// For improved performance, Microsoft Dynamics CRM caches plug-in instances.
		/// The plug-in's Execute method should be written to be stateless as the constructor
		/// is not called for every invocation of the plug-in. Also, multiple system threads
		/// could execute the plug-in at the same time. All per invocation state information
		/// is stored in the context. This means that you should not use global variables in plug-ins.
		/// </remarks>
		protected void ExecutePrePedidoexpressCreate(LocalPluginContext localContext)
		{
			if (localContext == null)
			{
				throw new ArgumentNullException("localContext");
			}

			IPluginExecutionContext context = localContext.PluginExecutionContext;
			IOrganizationService service = localContext.OrganizationService;

			ITracingService tracingService = localContext.TracingService;

			if (tracingService == null)
			{
				throw new InvalidPluginExecutionException("Failed to retrieve the tracing service");
			}


			// TODO: Autogenerar el numero de servicio.
			Entity preCreateEntity = (Entity)context.InputParameters["Target"];

			new_pedidoexpress pedido = preCreateEntity.ToEntity<new_pedidoexpress>();
			
			
			if (preCreateEntity.LogicalName == new_pedidoexpress.EntityLogicalName)
			{

				//buscar contacto asociado al pedido 
				//Guid contactoID = pedido.new_ClienteFinalId.Id;
				Guid contactoID = pedido.new_ClienteFinalId.Id;
				

				Entity entityContacto = service.Retrieve(Contact.EntityLogicalName, contactoID, 
					new ColumnSet(new string[] {"firstname", "lastname", "telephone1", "new_calleavenida"
						, "new_municipio", "new_casaresidencialcolonia", "new_zona", "new_departamento"
						, "new_numinterior", "new_numcasa", "new_interlocutor", "new_pais", "new_cefdeapoyo", "new_nombremercado"}));

				Contact cliente = entityContacto.ToEntity<Contact>();

				Guid paisId = cliente.new_Pais.Id;


				//buscar numero de CEF
				Guid cefId = pedido.new_CEF.Id;
				Entity entityCEF = service.Retrieve(Account.EntityLogicalName, cefId
					, new ColumnSet(new string[] { "accountnumber", "statecode", "emailaddress1" }));

				Account account = entityCEF.ToEntity<Account>();

				String numeroServicio;
				String nombreCompleto;
				String CEF;
				String interlocutor;
				String tipoCilindro;
				String mensaje;
				DateTime fecha;
				String telefono;
				String calleAvenida;
				String municipio;
				String casaResidencia;
				String zona;
				String departamento;
				String numInterior;
				String numCasa;
				String comentarios = null;
				String autorizacion = "";
                String propietario = "";
				//transmision y status van asi a la base de datos, para guatemala
				String transmision ="";
				String status = "";
				String sectorRecuperacion = String.Empty;
                string tipoPos = string.Empty;
				string puntos = string.Empty;
                bool isGuatemala = false;


				/*Nota debido a que se esta insertando todo en la base de datos de guatemala se van a registrar los pedidos de el salvador como fializados, poner los 
				 * valores correctos a la hora de hacer la migracion
				//salvado status 2, transmision N
				*/
				if (cliente.new_Pais.Id.ToString() == GUID_GUATEMALA)
				{
					transmision = "T";
					status = null;
                    isGuatemala = true;
				}
				else if (cliente.new_Pais.Id.ToString() == GUID_SALVADOR)
				{
					transmision = "N";
					status = "2";
				}
				
					
				if (account.StateCode == AccountState.Active)
				{
					CEF = (String)entityCEF["accountnumber"];
				}
				else 
				{
					Entity cefApoyo = service.Retrieve(Account.EntityLogicalName, cliente.new_CEFdeApoyo.Id,
					new ColumnSet(new string[] { "accountnumber", "emailaddress1"}));
					if (cefApoyo.Contains("accountnumber"))
					{
						CEF = (String)cefApoyo["accountnumber"];
						pedido.new_CEF = new EntityReference(Account.EntityLogicalName, cefApoyo.Id);
						account = cefApoyo.ToEntity<Account>();
					}
					else { 
						throw new InvalidPluginExecutionException("El CEF principal se encuentra inactivo y el cliente no tiene asignado un CEF de apoyo. Favor registrar un CEF valido e intente de nuevo");
					}
					
				}
				
				
				interlocutor = cliente.new_Interlocutor;
				fecha = DateTime.Now;
				nombreCompleto = cliente.FirstName + " " + cliente.LastName;
				telefono = cliente.Telephone1;
				calleAvenida = cliente.new_CalleAvenida;
				casaResidencia = cliente.new_CasaResidencialColonia;
				zona = cliente.new_Zona;
				numInterior = cliente.new_NumInterior;
				numCasa = cliente.new_NumCasa;

				if (cliente.Contains("new_nombremercado"))
				{
					sectorRecuperacion = GetOptionsSetTextOnValue(service, Contact.EntityLogicalName, "new_nombremercado", cliente.new_NombreMercado.Value);
				}


				

                propietario = this.getPropietario(pedido, service);
				
				Guid municipioID = cliente.new_Municipio.Id;


				Entity entityMunicipio = service.Retrieve(new_municipio.EntityLogicalName, municipioID,
					new ColumnSet(new string[] {"new_name"}));
				municipio = (String)entityMunicipio["new_name"];

				Guid departamentoID = cliente.new_Departamento.Id;


				Entity entityDepartamento = service.Retrieve(new_departamento.EntityLogicalName, departamentoID,
					new ColumnSet(new string[] { "new_name" }));
				departamento = (String)entityDepartamento["new_name"];

				System.Collections.Generic.List<CilindroOV> listaPedido = new System.Collections.Generic.List<CilindroOV>();

				if (pedido.Contains("new_cantidad1") && pedido.Contains("new_tipodecilindro"))
				{
                    Entity entityTipoCilindro = service.Retrieve(new_tipodecilindro.EntityLogicalName, pedido.new_tipodecilindro.Id,
                    new ColumnSet(new string[] { "new_tipodellave" }));
                    new_tipodecilindro tipocilindro = entityTipoCilindro.ToEntity<new_tipodecilindro>();
                    
					listaPedido.Add(new CilindroOV((int)pedido.new_Cantidad1, tipocilindro.new_Tipodellave ?? ""));
				}

				if (pedido.Contains("new_cantidad2") && pedido.Contains("new_tipodecilindro2"))
				{

                    Entity entityTipoCilindro2 = service.Retrieve(new_tipodecilindro.EntityLogicalName, pedido.new_tipodecilindro2.Id,
                        new ColumnSet(new string[] { "new_tipodellave" }));
                    new_tipodecilindro tipocilindro2 = entityTipoCilindro2.ToEntity<new_tipodecilindro>();
                    

					listaPedido.Add(new CilindroOV((int)pedido.new_Cantidad2, tipocilindro2.new_Tipodellave ?? ""));
				}

				if (pedido.Contains("new_cantidad3") && pedido.Contains("new_tipodecilindro3"))
				{
                    Entity entityTipoCilindro3 = service.Retrieve(new_tipodecilindro.EntityLogicalName, pedido.new_tipodecilindro3.Id,
                        new ColumnSet(new string[] { "new_tipodellave" }));
                    new_tipodecilindro tipocilindro3 = entityTipoCilindro3.ToEntity<new_tipodecilindro>();
				

					listaPedido.Add(new CilindroOV((int)pedido.new_Cantidad3, tipocilindro3.new_Tipodellave));
				}

				if (pedido.Contains("new_comentarios"))
				{
					comentarios = pedido.new_comentarios;
				}
				else
				{
					comentarios = "SIN COMENTARIOS";
				}

				TipoCilindro tipoCilindroPedido = new TipoCilindro(listaPedido);

				tipoCilindro = tipoCilindroPedido.CodigoProductoCantidad;

                if (isGuatemala && pedido.Contains("new_tipopos"))
                {
                    int optionSetValue = pedido.new_TIPOPOS.Value;
                    tipoPos = TipoPos(optionSetValue);
                }

				if(isGuatemala && pedido.Contains("new_puntos"))
				{
					int optionSet = pedido.new_PUNTOS.Value;
					puntos = TipoPuntos(optionSet);
				}

                String direccion = concatenarDireccion(calleAvenida, numCasa, zona, casaResidencia, municipio, departamento, numInterior);
				
				mensaje = concatenarMensaje(nombreCompleto, direccion, tipoCilindro, telefono, comentarios, fecha, tipoPos);

           
                #region logica para pago con tarjeta

                bool procesarPagoNormal = true;

				
					if (pedido.Contains("new_formadepago"))
					{
						if ((pedido.new_Formadepago.Value == PAGO_CREDITO) || (pedido.new_Formadepago.Value == PAGO_DEBITO))
						{
							procesarPagoNormal = false;

							if (pedido.Contains("new_autorizacin"))
							{
								autorizacion = pedido.new_Autorizacin;
                                mensaje = mensaje + ",TC:" + autorizacion; //+ "," + fecha.ToString();
								procesarPagoNormal = true;
							}
						}
						else
						{
                            //mensaje = mensaje +fecha.ToString(); 
						}
					}
					else
					{
						//mensaje = mensaje + fecha.ToString();
					}

					//obtener config db si no esta definido procesarPagoNormal =false
					DBConfigParams paramsBD = obtenerConfigDB(service, cliente);

					if (paramsBD.Server.Equals("ND"))
					{
						procesarPagoNormal = false;
					}

					//pago normal se inserta en ZPremia
					if (procesarPagoNormal)
					{
						//insertar valores en zpremia
						DBConnect zPremiaDB = new DBConnect(paramsBD.Server, paramsBD.Database, paramsBD.User, paramsBD.Password, paramsBD.Port);

						numeroServicio = zPremiaDB.insertarPedido(CEF, Int32.Parse(interlocutor), nombreCompleto, tipoCilindro, mensaje, fecha, status, transmision, direccion, cliente.new_Pais.Id, telefono, propietario, municipio, departamento, tipoPos, puntos, sectorRecuperacion, service);

					}
					else
					{
						//buscar consecutivo pero no insertar en zpremia
						numeroServicio = obtenerNumeroServicio(service, cliente.new_Pais.Id);
					}
				#endregion

					pedido.new_Servicio = numeroServicio;
			}
		}//execute

        private string TipoPos(int value)
        {
            string tipoPOS = string.Empty;

            switch (value)
            {
                case 100000000:
                    tipoPOS = "BAC";
                    break;
                case 100000001:
                    tipoPOS = "VISANET";
                    break;
                default:
                    break;
            }

            return tipoPOS;
        }

		private string TipoPuntos(int value)
		{
			string puntos = string.Empty;
			switch (value)
			{
				case 100000000:
					puntos = "NORMAL";
					break;
				case 100000001:
					puntos = "DOBLE";
					break;
				case 100000002:
					puntos = "TRIPLE";
					break;
				case 100000003:
					puntos = "CUADRUPLE";
					break;
				case 100000004:
					puntos = "QUINTUPLE";
					break;
				case 100000005:
					puntos = "SEXTUPLE";
					break;
				default:
					break;
			}
			return puntos;
		}

        private DBConfigParams obtenerConfigDB(IOrganizationService service, Contact cliente)
		{
			DBConfigParams config = null;

			ConditionExpression condition_one = new ConditionExpression();
			condition_one.AttributeName = "new_name";
			condition_one.Operator = ConditionOperator.Equal;
			condition_one.Values.Add("ZPremia_Conexion");


			ConditionExpression condition_two = new ConditionExpression();
			condition_two.AttributeName = "new_paisid";
			condition_two.Operator = ConditionOperator.Equal;
			condition_two.Values.Add(cliente.new_Pais.Id);

			FilterExpression filter_one = new FilterExpression();
			filter_one.Conditions.Add(condition_one);
			filter_one.Conditions.Add(condition_two);
			
						
			QueryExpression query_one = new QueryExpression
			{
				EntityName = new_conexionbd.EntityLogicalName,
				ColumnSet = new ColumnSet(new String[] { "new_servidor", "new_bd", "new_usuario", "new_password", "new_puerto", "new_paisid" }),
				Criteria = filter_one
			};

			DataCollection<Entity> collection = service.RetrieveMultiple(query_one).Entities;

			if (collection.Count > 0)
			{
				Entity configEnt = (Entity)collection[0];
				new_conexionbd conexionBD = configEnt.ToEntity<new_conexionbd>();
				config = new DBConfigParams(conexionBD.new_servidor, conexionBD.new_bd, conexionBD.new_usuario, conexionBD.new_password, (int)conexionBD.new_puerto);
			}
			else
			{
				throw new InvalidPluginExecutionException("No se pudo encontrar la configuracion de la base de datos de Zpremia");
			}
			
			return config;
		}

		
		private String concatenarDireccion(String calleAvenida, String numCasa, String zona,
			String casaResidencia, String municipio, String departamento, String numInterior)
		{
			StringBuilder stbuilder = new StringBuilder(calleAvenida);
			stbuilder.Append("_");
			stbuilder.Append(numCasa);
			stbuilder.Append("_ZONA_");
			stbuilder.Append(zona);
			stbuilder.Append("_");
			stbuilder.Append(numInterior);
			stbuilder.Append("_");
			stbuilder.Append(casaResidencia);
			stbuilder.Append(",");
			stbuilder.Append(municipio);
			stbuilder.Append(",");
			stbuilder.Append(departamento);

			return stbuilder.ToString();
		}

		
		private String concatenarMensaje(String nombreCompleto
			, String direccion, String tipoCilindro,  String telefono, String comentarios, DateTime fecha, string tipoPos)
		{
			//armar string para mensaje a smart talk
			StringBuilder stbuilder = new StringBuilder(tipoCilindro);
			//stbuilder.Append("-");
			//stbuilder.Append(tipoCilindro);
			stbuilder.Append("-");
			stbuilder.Append(nombreCompleto);
			stbuilder.Append(",");
			stbuilder.Append(direccion);
			stbuilder.Append(",");
			stbuilder.Append("TEL:");
			stbuilder.Append(telefono);
			stbuilder.Append(",");
            if (!string.IsNullOrEmpty(tipoPos))
            {
                stbuilder.Append(tipoPos);
                stbuilder.Append(",");
            }
            stbuilder.Append(comentarios);
			//stbuilder.Append(",");
			
            
			return stbuilder.ToString();
		}


		public String obtenerNumeroServicio(IOrganizationService service, Guid paisID)
		{ 
			int contador = 0;

				ConditionExpression condition_one = new ConditionExpression();
				condition_one.AttributeName = "new_name";
				condition_one.Operator = ConditionOperator.Equal;
				condition_one.Values.Add("PedidoExpress");

				ConditionExpression condition_two = new ConditionExpression();
				condition_two.AttributeName = "new_paisid";
				condition_two.Operator = ConditionOperator.Equal;
				condition_two.Values.Add(paisID);

				FilterExpression filter_one = new FilterExpression();
				filter_one.Conditions.Add(condition_one);
				filter_one.Conditions.Add(condition_two);

				QueryExpression query_one = new QueryExpression
				{
					EntityName = new_consecutivos.EntityLogicalName,
					ColumnSet = new ColumnSet("new_contador"),
					Criteria = filter_one
				};

				DataCollection<Entity> collection = service.RetrieveMultiple(query_one).Entities;

				if (collection.Count > 0)
				{
					
					Entity consecutivo = (Entity)collection[0];
					String contadorDummy = ((int)consecutivo["new_contador"]).ToString();
					//el contador dummy solo se necesita para generar un lock (a traves del update)en la base de datos sobre la entidad
					//consecutivos 
					consecutivo["new_dummy"] = contadorDummy;
					service.Update(consecutivo);

					//ahora que se tiene el lock es necesario buscar de nuevo la entidad del consecutivo para obtener el valor "real" del contador
					Entity consecutivoLock = service.Retrieve(new_consecutivos.EntityLogicalName, consecutivo.Id,
					new ColumnSet(new string[] {"new_contador"}));

					new_consecutivos locko = consecutivoLock.ToEntity<new_consecutivos>();

					contador = (int)locko.new_contador + 1;
					locko.new_contador = contador;
					service.Update(locko);
				}
				else
				{
					throw new InvalidPluginExecutionException("No se pudo encontrar el valor del consecutivo");
				}

				return contador.ToString();
		}

		#region Clase para almacenar los parametros de conexion a la base de datos
		private class DBConfigParams
		{
			private string server;
			private string database;
			private string uid;
			private string password;
			private int port;

			public DBConfigParams()
			{
				server = "JPBR-LAPTOP";
				database = "zgas";
				uid = "JP";
				password = "a123456!";
			
				Initialize(server, database, uid, password, port);
			}

			public DBConfigParams(String server, String database, String user, String password, int port)
			{
				Initialize(server, database, user, password, port);
			}


			public string Server
			{
				get { return server; }
				set { server = value; }
			}

			public string Database
			{
				get { return database; }
				set { database = value; }
			}

			public string User
			{
				get { return uid; }
				set { uid = value; }
			}

			public string Password
			{
				get { return password; }
				set { password = value; }
			}

			public int Port
			{
				get { return port; }
				set { port = value; }
			}

			private void Initialize(String server, String database, String user, String password, int port)
			{
				this.server = server;
				this.database = database;
				this.uid = user;
				this.password = password;
				this.port = port;
			}
		
		}//DBConfigParams
		#endregion

        private String getPropietario(new_pedidoexpress pedido, IOrganizationService service)
        {
            String nombrePropietario = "";

            Guid idOwner = pedido.OwnerId.Id;

            RetrieveRequest request = new RetrieveRequest();
            request.ColumnSet = new ColumnSet(new string[] { "firstname", "lastname" });
            request.Target = new EntityReference(SystemUser.EntityLogicalName, idOwner);

            SystemUser user = ((Entity)((RetrieveResponse)service.Execute(request)).Entity).ToEntity<SystemUser>();

            nombrePropietario = user.FirstName + " " + user.LastName;

            return nombrePropietario;
        }

		private string GetOptionsSetTextOnValue(IOrganizationService service, string entityName, string attributeName, int selectedValue)
		{

			RetrieveAttributeRequest retrieveAttributeRequest = new
			RetrieveAttributeRequest
			{

				EntityLogicalName = entityName,

				LogicalName = attributeName,

				RetrieveAsIfPublished = true

			};

			// Execute the request.
			RetrieveAttributeResponse retrieveAttributeResponse = (RetrieveAttributeResponse)service.Execute(retrieveAttributeRequest);
			
			// Access the retrieved attribute.
			Microsoft.Xrm.Sdk.Metadata.PicklistAttributeMetadata retrievedPicklistAttributeMetadata = (Microsoft.Xrm.Sdk.Metadata.PicklistAttributeMetadata)retrieveAttributeResponse.AttributeMetadata;
			
			// Get the current options list for the retrieved attribute.
			OptionMetadata[] optionList = retrievedPicklistAttributeMetadata.OptionSet.Options.ToArray();
			string selectedOptionLabel = string.Empty;
			foreach (OptionMetadata oMD in optionList)
			{
				if (oMD.Value == selectedValue)
				{
					selectedOptionLabel = oMD.Label.UserLocalizedLabel.Label;

				}

			}
			return selectedOptionLabel;
		}

		}//
}///
