// <copyright file="PostPedidoAutorizacionUpdate.cs" company="Microsoft">
// Copyright (c) 2013 All Rights Reserved
// </copyright>
// <author>Microsoft</author>
// <date>10/11/2013 5:33:56 PM</date>
// <summary>Implements the PostPedidoAutorizacionUpdate Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
namespace ZPremia_UpdateTarjetas
{
	using System;
	using System.ServiceModel;
	using Microsoft.Xrm.Sdk;
	using ZPremia_PedidoIntegracion;
	using Microsoft.Xrm.Sdk.Query;
	using System.Text;
	using Microsoft.Xrm.Sdk.Metadata;
	using Microsoft.Xrm.Sdk.Messages;

	/// <summary>
	/// PostPedidoAutorizacionUpdate Plugin.
	/// Fires when the following attributes are updated:
	/// All Attributes
	/// </summary>    
	public class PostPedidoAutorizacionUpdate: Plugin
    {

        private String GUID_GUATEMALA = "82f283ef-9615-e311-96f3-d89d67798aeb";
        private String GUID_SALVADOR = "15e206f9-9615-e311-96f3-d89d67798aeb";
        //private String GUID_GUATEMALA_L = "4ef70880-6f21-e311-8c7f-005056c00008";
        //private String GUID_SALVADOR_L = "f04f6951-aa2a-e311-8c7f-005056c00008";
        
        /// <summary>
        /// Alias of the image registered for the snapshot of the 
        /// primary entity's attributes before the core platform operation executes.
        /// The image contains the following attributes:
        /// No Attributes
        /// </summary>
        private readonly string preImageAlias = "PreImageEntity";

        /// <summary>
        /// Alias of the image registered for the snapshot of the 
        /// primary entity's attributes after the core platform operation executes.
        /// The image contains the following attributes:
        /// No Attributes
        /// 
        /// Note: Only synchronous post-event and asynchronous registered plug-ins 
        /// have PostEntityImages populated.
        /// </summary>
        private readonly string postImageAlias = "PostImageEntity";

        /// <summary>
        /// Initializes a new instance of the <see cref="PostPedidoAutorizacionUpdate"/> class.
        /// </summary>
        public PostPedidoAutorizacionUpdate()
            : base(typeof(PostPedidoAutorizacionUpdate))
        {
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(40, "Update", "new_pedidoexpress", new Action<LocalPluginContext>(ExecutePostPedidoAutorizacionUpdate)));
        }

        /// <summary>
        /// Executes the plug-in.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics CRM caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected void ExecutePostPedidoAutorizacionUpdate(LocalPluginContext localContext)
        {
            #region configuracion del plugin

            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }

            IPluginExecutionContext context = localContext.PluginExecutionContext;

            Entity preImageEntity = (context.PreEntityImages != null && context.PreEntityImages.Contains(this.preImageAlias)) ? context.PreEntityImages[this.preImageAlias] : null;
            new_pedidoexpress prePedido = preImageEntity.ToEntity<new_pedidoexpress>();
            
            Entity postImageEntity = (context.PostEntityImages != null && context.PostEntityImages.Contains(this.postImageAlias)) ? context.PostEntityImages[this.postImageAlias] : null;
            new_pedidoexpress postPedido = postImageEntity.ToEntity<new_pedidoexpress>();

            IOrganizationService service = localContext.OrganizationService;

            ITracingService tracingService = localContext.TracingService;

            if (tracingService == null)
            {
                throw new InvalidPluginExecutionException("Failed to retrieve the tracing service");
            }

            #endregion

            if (postImageEntity.Contains("new_autorizacin"))
            {
                Entity entityContext = (Entity)context.InputParameters["Target"];
                //pedido recien modificado
                new_pedidoexpress pedidoContex = entityContext.ToEntity<new_pedidoexpress>();

                //detalle del pedido, cambiar new_comentarios (guate) por new_name (local)
                Guid idPedido = postPedido.Id;
                Entity entityPedido = service.Retrieve(new_pedidoexpress.EntityLogicalName, idPedido,
                    new ColumnSet(new string[] { "new_servicio", "new_comentarios", "new_cantidad1", "new_cantidad2"
                            , "new_cantidad3", "new_tipodecilindro", "new_tipodecilindro2", "new_tipodecilindro3"
                            , "new_clientefinalid", "new_cef", "new_tipopos", "new_puntos"}));

                new_pedidoexpress pedido = entityPedido.ToEntity<new_pedidoexpress>();


                //detalle del cliente
                Guid contactoID = pedido.new_ClienteFinalId.Id;
                Entity entityContacto = service.Retrieve(Contact.EntityLogicalName, contactoID,
                    new ColumnSet(new string[] {"firstname", "lastname", "telephone1", "new_calleavenida"
                        , "new_municipio", "new_casaresidencialcolonia", "new_zona", "new_departamento"
                        , "new_numinterior", "new_numcasa", "new_interlocutor", "new_pais", "new_cefdeapoyo", "new_nombremercado"}));

                Contact cliente = entityContacto.ToEntity<Contact>();

                Guid paisId = cliente.new_Pais.Id;

               
                String numeroServicio;
                String nombreCompleto;
                String CEF;
                String interlocutor;
                String tipoCilindro;
                String mensaje;
                DateTime fecha;
                String telefono;
                String calleAvenida;
                String municipio;
                String casaResidencia;
                String zona;
                String departamento;
                String numInterior;
                String numCasa;
                String comentarios = null;
                String autorizacion;
				String sectorRecuperacion = string.Empty;
                string tipoPos = string.Empty;
				string puntos = string.Empty;
				bool isGuatemala = false;

                //transmision y status van asi a la base de datos, para guatemala
                String transmision = "";
                String status = "";


                /*Nota debido a que se esta insertando todo en la base de datos de guatemala se van a registrar los pedidos de el salvador como fializados, poner los 
                 * valores correctos a la hora de hacer la migracion
                //salvado status 2, transmision N
                */
                if (cliente.new_Pais.Id.ToString() == GUID_GUATEMALA)
                {
                    transmision = "T";
                    status = null;
                    isGuatemala = true;
                }
                else if (cliente.new_Pais.Id.ToString() == GUID_SALVADOR)
                {
                    transmision = "N";
                    status = "2";
                }


                interlocutor = cliente.new_Interlocutor;
                fecha = DateTime.Now;
                nombreCompleto = cliente.FirstName + " " + cliente.LastName;
                telefono = cliente.Telephone1;
                calleAvenida = cliente.new_CalleAvenida;
                casaResidencia = cliente.new_CasaResidencialColonia;
                zona = cliente.new_Zona;
                numInterior = cliente.new_NumInterior;
                numCasa = cliente.new_NumCasa;
                autorizacion = postPedido.new_Autorizacin;

				if (cliente.Contains("new_nombremercado"))
				{
					sectorRecuperacion = GetOptionsSetTextOnValue(service, Contact.EntityLogicalName, "new_nombremercado", cliente.new_NombreMercado.Value);
				}


				//buscar numero de cef
				Guid cefId;
                Entity entityCEF;
                if (pedidoContex.Contains("new_cef"))
                {
                    cefId = pedidoContex.new_CEF.Id;
                    entityCEF = service.Retrieve(Account.EntityLogicalName, cefId
                        , new ColumnSet(new string[] { "accountnumber", "statecode", "emailaddress1" }));
                }
                else
                {
                    cefId = pedido.new_CEF.Id;
                    entityCEF = service.Retrieve(Account.EntityLogicalName, cefId
                        , new ColumnSet(new string[] { "accountnumber", "statecode", "emailaddress1" }));
                }

                Account account = entityCEF.ToEntity<Account>();
                CEF = account.AccountNumber;

                Guid municipioID = cliente.new_Municipio.Id;

                Entity entityMunicipio = service.Retrieve(new_municipio.EntityLogicalName, municipioID,
                new ColumnSet(new string[] { "new_name" }));
                municipio = (String)entityMunicipio["new_name"];

                Guid departamentoID = cliente.new_Departamento.Id;

                Entity entityDepartamento = service.Retrieve(new_departamento.EntityLogicalName, departamentoID,
                    new ColumnSet(new string[] { "new_name" }));
                departamento = (String)entityDepartamento["new_name"];

                #region Retrieves Tipos de Cilindros
                Entity entityTipoCilindro = new Entity();
                new_tipodecilindro tipocilindro = new new_tipodecilindro();
                Entity entityTipoCilindro2 = new Entity();
                new_tipodecilindro tipocilindro2 = new new_tipodecilindro();
                Entity entityTipoCilindro3 = new Entity();
                new_tipodecilindro tipocilindro3 = new new_tipodecilindro();

                if (pedidoContex.Contains("new_tipodecilindro"))
                {
                    entityTipoCilindro = service.Retrieve(new_tipodecilindro.EntityLogicalName, pedidoContex.new_tipodecilindro.Id,
                        new ColumnSet(new string[] { "new_tipodellave" }));

                    tipocilindro = entityTipoCilindro.ToEntity<new_tipodecilindro>();
                }
                else
                {

                    if (pedido.Contains("new_tipodecilindro"))
                    {
                        entityTipoCilindro = service.Retrieve(new_tipodecilindro.EntityLogicalName, pedido.new_tipodecilindro.Id,
                            new ColumnSet(new string[] { "new_tipodellave" }));
                        tipocilindro = entityTipoCilindro.ToEntity<new_tipodecilindro>();
                    }
                }

                if (pedidoContex.Contains("new_tipodecilindro2"))
                {
                    entityTipoCilindro2 = service.Retrieve(new_tipodecilindro.EntityLogicalName, pedidoContex.new_tipodecilindro2.Id,
                        new ColumnSet(new string[] { "new_tipodellave" }));
                    tipocilindro2 = entityTipoCilindro2.ToEntity<new_tipodecilindro>();
                }
                else
                {
                    if (pedido.Contains("new_tipodecilindro2"))
                    {
                        entityTipoCilindro2 = service.Retrieve(new_tipodecilindro.EntityLogicalName, pedido.new_tipodecilindro2.Id,
                            new ColumnSet(new string[] { "new_tipodellave" }));
                        tipocilindro2 = entityTipoCilindro2.ToEntity<new_tipodecilindro>();
                    }
                }

                if (pedidoContex.Contains("new_tipodecilindro3"))
                {
                    entityTipoCilindro3 = service.Retrieve(new_tipodecilindro.EntityLogicalName, pedidoContex.new_tipodecilindro3.Id,
                        new ColumnSet(new string[] { "new_tipodellave" }));
                    tipocilindro3 = entityTipoCilindro3.ToEntity<new_tipodecilindro>();
                }
                else
                {
                    if (pedido.Contains("new_tipodecilindro3"))
                    {
                        entityTipoCilindro3 = service.Retrieve(new_tipodecilindro.EntityLogicalName, pedido.new_tipodecilindro3.Id,
                                                   new ColumnSet(new string[] { "new_tipodellave" }));
                        tipocilindro3 = entityTipoCilindro3.ToEntity<new_tipodecilindro>();
                    }
                }
                #endregion

                System.Collections.Generic.List<CilindroOV> listaPedido = new System.Collections.Generic.List<CilindroOV>();

                if (isGuatemala && pedido.Contains("new_tipopos"))
                {
                    int optionSetValue = pedido.new_TIPOPOS.Value;
                    tipoPos = TipoPos(optionSetValue);
                }

                if(isGuatemala && pedidoContex.Contains("new_tipopos"))
                {
                    int optionSetValue = pedidoContex.new_TIPOPOS.Value;
                    tipoPos = TipoPos(optionSetValue);
                }

				if (isGuatemala && pedido.Contains("new_puntos"))
				{
					int optionSetValue = pedido.new_PUNTOS.Value;
					puntos = TipoPuntos(optionSetValue);
				}

				if (isGuatemala && pedidoContex.Contains("new_puntos"))
				{
					int optionSetValue = pedidoContex.new_PUNTOS.Value;
					puntos = TipoPuntos(optionSetValue);
				}



				if (pedidoContex.Contains("new_cantidad1") && pedidoContex.Contains("new_tipodecilindro"))
                {
                    listaPedido.Add(new CilindroOV((int)pedidoContex.new_Cantidad1, tipocilindro.new_Tipodellave ?? ""));
                }
                else
                {
                    if (pedido.Contains("new_cantidad1") && pedido.Contains("new_tipodecilindro"))
                    {
                        listaPedido.Add(new CilindroOV((int)pedido.new_Cantidad1, tipocilindro.new_Tipodellave ?? ""));
                    }
                }



                if (pedidoContex.Contains("new_cantidad2") && pedidoContex.Contains("new_tipodecilindro2"))
                {
                    listaPedido.Add(new CilindroOV((int)pedidoContex.new_Cantidad2, tipocilindro2.new_Tipodellave ?? ""));
                }
                else
                {
                    if (pedido.Contains("new_cantidad2") && pedido.Contains("new_tipodecilindro2"))
                    {
                        listaPedido.Add(new CilindroOV((int)pedido.new_Cantidad2, tipocilindro2.new_Tipodellave ?? ""));
                    }
                }


                if (pedidoContex.Contains("new_cantidad3") && pedidoContex.Contains("new_tipodecilindro3"))
                {
                    listaPedido.Add(new CilindroOV((int)pedidoContex.new_Cantidad3, tipocilindro3.new_Tipodellave ?? ""));
                }
                else
                {
                    if (pedido.Contains("new_cantidad3") && pedido.Contains("new_tipodecilindro3"))
                    {
                        listaPedido.Add(new CilindroOV((int)pedido.new_Cantidad3, tipocilindro3.new_Tipodellave ?? ""));
                    }
                }


                if (pedidoContex.Contains("new_comentarios"))
                {

                    comentarios = pedidoContex.new_comentarios;
                }
                else
                {
                    if (pedido.Contains("new_comentarios"))
                    {
                        comentarios = pedido.new_comentarios;
                    }
                    else
                    {
                        comentarios = "SIN COMENTARIOS";
                    }
                }


                TipoCilindro tipoCilindroPedido = new TipoCilindro(listaPedido);

                tipoCilindro = tipoCilindroPedido.CodigoProductoCantidad;

                String direccion = concatenarDireccion(calleAvenida, numCasa, zona, casaResidencia, municipio, departamento, numInterior);

                mensaje = concatenarMensaje(nombreCompleto, direccion, tipoCilindro, telefono, comentarios, fecha, autorizacion, tipoPos);

                //insertar valores en zpremia
                DBConfigParams paramsBD = obtenerConfigDB(service, cliente);
                DBConnect zPremiaDB = new DBConnect(paramsBD.Server, paramsBD.Database, paramsBD.User, paramsBD.Password, paramsBD.Port);
                //DBConnect zPremiaDB = new DBConnect();
                bool resultadoInsercion = zPremiaDB.insertarPedidoTarjeta(Int32.Parse(pedido.new_Servicio), CEF, Int32.Parse(interlocutor), nombreCompleto, tipoCilindro, mensaje, fecha, status, transmision, direccion, tipoPos, puntos, sectorRecuperacion);

            
            }

        }//execute


        private DBConfigParams obtenerConfigDB(IOrganizationService service, Contact cliente)
        {
            DBConfigParams config = null;

            ConditionExpression condition_one = new ConditionExpression();
            condition_one.AttributeName = "new_name";
            condition_one.Operator = ConditionOperator.Equal;
            condition_one.Values.Add("ZPremia_Conexion");


            ConditionExpression condition_two = new ConditionExpression();
            condition_two.AttributeName = "new_paisid";
            condition_two.Operator = ConditionOperator.Equal;
            condition_two.Values.Add(cliente.new_Pais.Id);

            FilterExpression filter_one = new FilterExpression();
            filter_one.Conditions.Add(condition_one);
            filter_one.Conditions.Add(condition_two);


            QueryExpression query_one = new QueryExpression
            {
                EntityName = new_conexionbd.EntityLogicalName,
                ColumnSet = new ColumnSet(new String[] { "new_servidor", "new_bd", "new_usuario", "new_password", "new_puerto", "new_paisid" }),
                Criteria = filter_one
            };

            DataCollection<Entity> collection = service.RetrieveMultiple(query_one).Entities;

            if (collection.Count > 0)
            {
                Entity configEnt = (Entity)collection[0];
                new_conexionbd conexionBD = configEnt.ToEntity<new_conexionbd>();
                config = new DBConfigParams(conexionBD.new_servidor, conexionBD.new_bd, conexionBD.new_usuario, conexionBD.new_password, (int)conexionBD.new_puerto);
            }
            else
            {
                throw new InvalidPluginExecutionException("No se pudo encontrar la configuracion de la base de datos de Zpremia");
            }

            return config;
        }


        private String concatenarDireccion(String calleAvenida, String numCasa, String zona,
            String casaResidencia, String municipio, String departamento, String numInterior)
        {
            StringBuilder stbuilder = new StringBuilder(calleAvenida);
            stbuilder.Append("_");
            stbuilder.Append(numCasa);
            stbuilder.Append("_ZONA_");
            stbuilder.Append(zona);
            stbuilder.Append("_");
            stbuilder.Append(numInterior);
            stbuilder.Append("_");
            stbuilder.Append(casaResidencia);
            stbuilder.Append(",");
            stbuilder.Append(municipio);
            stbuilder.Append(",");
            stbuilder.Append(departamento);

            return stbuilder.ToString();
        }


        private String concatenarMensaje(String nombreCompleto
            , String direccion, String tipoCilindro, String telefono, String comentarios, DateTime fecha, String autorizacion, string tipoPos)
        {
            //armar string para mensaje a smart talk
            StringBuilder stbuilder = new StringBuilder(tipoCilindro);
            //stbuilder.Append("-");
            //stbuilder.Append(tipoCilindro);
            stbuilder.Append("-");
            stbuilder.Append(nombreCompleto);
            stbuilder.Append(",");
            stbuilder.Append(direccion);
            stbuilder.Append(",");
            stbuilder.Append("TEL:");
            stbuilder.Append(telefono);
            stbuilder.Append(",");
            if (!string.IsNullOrEmpty(tipoPos))
            {
                stbuilder.Append(tipoPos);
                stbuilder.Append(",");
            }
            stbuilder.Append(comentarios);
            stbuilder.Append(",TC:");
            stbuilder.Append(autorizacion);
            //stbuilder.Append(",");
            //stbuilder.Append(fecha.ToString());
            
            

            return stbuilder.ToString();
        }

        private string TipoPos(int value)
        {
            string tipoPOS = string.Empty;
           
            switch (value)
            {
                case 100000000:
                    tipoPOS = "BAC";
                    break;
                case 100000001:
                    tipoPOS = "VISANET";
                    break;
                default:
                    break;
            }

            return tipoPOS;
        }

		private string TipoPuntos(int value)
		{
			string puntos = string.Empty;
			switch (value)
			{
				case 100000000:
					puntos = "NORMAL";
					break;
				case 100000001:
					puntos = "DOBLE";
					break;
				case 100000002:
					puntos = "TRIPLE";
					break;
				case 100000003:
					puntos = "CUADRUPLE";
					break;
				case 100000004:
					puntos = "QUINTUPLE";
					break;
				case 100000005:
					puntos = "SEXTUPLE";
					break;
				default:
					break;
			}
			return puntos;
		}

		private string GetOptionsSetTextOnValue(IOrganizationService service, string entityName, string attributeName, int selectedValue)
		{

			RetrieveAttributeRequest retrieveAttributeRequest = new
			RetrieveAttributeRequest
			{

				EntityLogicalName = entityName,

				LogicalName = attributeName,

				RetrieveAsIfPublished = true

			};

			// Execute the request.
			RetrieveAttributeResponse retrieveAttributeResponse = (RetrieveAttributeResponse)service.Execute(retrieveAttributeRequest);

			// Access the retrieved attribute.
			Microsoft.Xrm.Sdk.Metadata.PicklistAttributeMetadata retrievedPicklistAttributeMetadata = (Microsoft.Xrm.Sdk.Metadata.PicklistAttributeMetadata)retrieveAttributeResponse.AttributeMetadata;

			// Get the current options list for the retrieved attribute.
			OptionMetadata[] optionList = retrievedPicklistAttributeMetadata.OptionSet.Options.ToArray();
			string selectedOptionLabel = string.Empty;
			foreach (OptionMetadata oMD in optionList)
			{
				if (oMD.Value == selectedValue)
				{
					selectedOptionLabel = oMD.Label.UserLocalizedLabel.Label;

				}

			}
			return selectedOptionLabel;
		}


		#region Clase para almacenar los parametros de conexion a la base de datos
		private class DBConfigParams
        {
            private string server;
            private string database;
            private string uid;
            private string password;
            private int port;

            public DBConfigParams()
            {
                server = "JPBR-LAPTOP";
                database = "zgas";
                uid = "JP";
                password = "a123456!";

                Initialize(server, database, uid, password, port);
            }

            public DBConfigParams(String server, String database, String user, String password, int port)
            {
                Initialize(server, database, user, password, port);
            }


            public string Server
            {
                get { return server; }
                set { server = value; }
            }

            public string Database
            {
                get { return database; }
                set { database = value; }
            }

            public string User
            {
                get { return uid; }
                set { uid = value; }
            }

            public string Password
            {
                get { return password; }
                set { password = value; }
            }

            public int Port
            {
                get { return port; }
                set { port = value; }
            }

            private void Initialize(String server, String database, String user, String password, int port)
            {
                this.server = server;
                this.database = database;
                this.uid = user;
                this.password = password;
                this.port = port;
            }

        }//DBConfigParams
        #endregion
    }//
}// :) 
